{% load static %}
<html>
	<head>
		<!-- <link href="{% static 'style.css' %}" rel="stylesheet"> -->
		<link href="{% static 'materialize.min.css' %}" rel="stylesheet">

		<script src="{% static 'materialize.min.js' %}"></script>
		<script src="{% static 'jquery.min.js' %}"></script>
	</head>
	<body>
		<style type="text/css">
			.light-blue.lighten-1{
				background-color: #fff !important;
				color: teal !important;
			}

			.brand-logo{
				color: teal !important;
				/*color: #03363d !important;*/
				text-transform: uppercase;
				transition: .2s;
				font-weight: bold !important;
				/*font-size: 40px !important;*/

			}

			.brand-logo:hover{
				color: #039be5 !important;
				/*color: #6a737d !important;*/
				/*color: black !important;*/
				/*color: #03363d !important;*/
			}

			.right.hide-on-med-and-down a{
				color: #6a737d !important;
				text-transform: uppercase;
				/*transition: 1s !important;*/
			}

			.right.hide-on-med-and-down a:hover{
				color: teal !important;
				/*color: red !important;*/
				/*#039be5*/
				/*transition: 1s;*/
			}

			.the-username{
				color: teal !important;
				float: right;
				margin-right: 100px;
			}

			html{
				font-family: monospace;
			}

			h2{
				text-transform: uppercase;
				/*font-weight: lighter;*/
				/*color: #D5D5D5;*/
				/*color: grey;*/
				color: #6a737d;
			}
			
			.otherbtn{
				background-color: ghostwhite;
				border-left: 1px solid #e5e5e5;
				border-right: 1px solid #e5e5e5;
			}
		</style>
		<nav class="light-blue lighten-1" role="navigation">
			<div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Shop</a>
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="/">Products</a>
					</li>
					<li>
						<a href="/category/">Categories</a>
					</li>
					<li>
						<a class="otherbtn" href="/accounts/logout/">Logout</a>
					</li>
				</ul>
		    </div>
		    <a class="the-username">{{ request.user.username }}</a>
	    </nav>
	    <div class="container">
	    	<div class="section">
	    		{% block content %}


	    		{% endblock %}
	    	</div>
    	</div>
	</body>
</html>
